{
  "name": "mongoadmin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "ejs": "*",
    "connect-mongo": "*",
    "connect-flash": "*",
    "less-middleware": "*",
    "mongoose": "*"
  }
}